
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1/dist/chart.xkcd.min.js"></script>
</head>
<body>
        <div id="f7000c1bf7f54ae7bfe308f7f57b396c" class="chart-container" style="width: 800px">
        <svg id="chart_f7000c1bf7f54ae7bfe308f7f57b396c"></svg>
    </div>
    <script>
        const svg_f7000c1bf7f54ae7bfe308f7f57b396c = document.querySelector('#chart_f7000c1bf7f54ae7bfe308f7f57b396c')
        const chart_f7000c1bf7f54ae7bfe308f7f57b396c = new chartXkcd.Bar(svg_f7000c1bf7f54ae7bfe308f7f57b396c, {"title": "Bar-\u57fa\u672c\u793a\u4f8b", "data": {"datasets": [{"label": "series-A", "data": [108, 90, 117, 149, 42, 45, 57]}], "labels": ["\u6cb3\u9a6c", "\u87d2\u86c7", "\u8001\u864e", "\u5927\u8c61", "\u5154\u5b50", "\u718a\u732b", "\u72ee\u5b50"]}, "xLabel": "I'm xlabel", "yLabel": "I'm ylabel", "options": {"yTickCount": 3}});
    </script>
        <div id="128e4ef067ac4f158574ff522a499e65" class="chart-container" style="width: 800px">
        <svg id="chart_128e4ef067ac4f158574ff522a499e65"></svg>
    </div>
    <script>
        const svg_128e4ef067ac4f158574ff522a499e65 = document.querySelector('#chart_128e4ef067ac4f158574ff522a499e65')
        const chart_128e4ef067ac4f158574ff522a499e65 = new chartXkcd.Bar(svg_128e4ef067ac4f158574ff522a499e65, {"title": "Bar-\u8c03\u6574\u989c\u8272", "data": {"datasets": [{"label": "series-A", "data": [110, 122, 116, 115, 38, 124, 122]}], "labels": ["\u5c0f\u7c73", "\u4e09\u661f", "\u534e\u4e3a", "\u82f9\u679c", "\u9b45\u65cf", "VIVO", "OPPO"]}, "options": {"yTickCount": 10, "dataColors": ["#c23531", "#2f4554", "#61a0a8", "#d48265", "#749f83", "#ca8622", "#bda29a"]}});
    </script>
</body>
</html>
